<!DOCTYPE html>
<!DOCTYPE html>
<head>
    
    <style>
        
      
      .td2:nth-child(even){
        position: relative;
        width: 50px;
        height: 50px;
        border: black;
        background-color: green;
      }
      .td1:nth-child(odd){
        top: 70px;
        position: relative;
        width: 50px;
        height: 50px;
        border: black;
        background-color: yellow;
      }
      .td3:nth-child(even){
        display: none;
        width: 50px;
        height: 50px;
        border: black;
        background-color: green;
      }.td3{
      
        width: 50px;
        height: 50px;
        border: black;
        background-color: green;
    }
    .td5 { 
        width: 50px;
        height: 50px;
        background-color: blue;
        
    }
    .td4:nth-child(1n){
        background-color: green;
    }
    .td6{ 
        width: 50px;
        height: 50px;
        background-color:blue;
        font-size:20px ;
        
     }
     
     .td6:nth-child(n+6){
            
   background-color: orange;
} 
    
    </style>

</head>
<body>
<p><b>Zig zag box</b></p>
<hr><br>
<div class="div1">
<table>
    <tr>
        
<td class="td1" ></td>
<td class="td2"></td>
<td class="td1" ></td>
<td class="td2"></td>
<td class="td1" ></td>
<td class="td2"></td>
<td class="td1" ></td>
<td class="td2"></td>
<td class="td1" ></td>
<td class="td2"></td>
    </tr>
</table>
</div>
<Br><br><br><br><br>
    <p><b>Hide even numbers</b></p>
    <table>
        <tr>
<td class="td3">1</td>
<td class="td3">2</td>
<td class="td3">3</td>
<td class="td3">4</td>
<td class="td3">5</td>
<td class="td3">6</td>
<td class="td3">7</td>
<td class="td3">8</td>
<td class="td3">9</td>
<td class="td3">10</td>
</tr>
    </table><br><br><br>

    <table class="table4" border="1" >
<tr>
<td class="td4"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td4"></td>
</tr>
<tr>
<td class="td5"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td5"></td>
</tr>
<tr>
<td class="td4"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td5"></td>
<td class="td4"></td>
<td class="td4"></td>
<td class="td4"></td>
</tr>
    </table><br><br><br>
    <table>
        <tr>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
            <td class="td6">*</td>
        </tr>

    </table>

    

</body>